spring.application.name=Proyecto-DAMII-API-REST
server.port=8090
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_proyectodamii?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

springdoc.swagger-ui.path = /swagger-ui-custom.html